  
             ,~.
          ,-'__ `-,
         {,-'  `. }              ,')
        ,( a )   `-.__         ,',')~,
       <=.) (         `-.__,==' ' ' '}    
         (   )                      /)
          `-'\   ,                    )
              |  \        `~.        /
              \   `._        \      /       :: w/ Spring Boot ${spring-boot.formatted-version} ::
               \     `._____,'    ,'
                `-.             ,'
                   `-._     _,-'
                       77jj'
                      //_||
                   __//--'/`          
                 ,--'/`  '

========================================================================================
========================================================================================
